<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          
        }
     body{
        background-color: rgb(255, 255, 255);
     }
   .name{
    margin-bottom: 50px;
    margin-top: 20px;
    display: flex;
    font-size: 3em;
    justify-content: center;
   }
   header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
    height: 60px;
    align-items: center;
   }
   .nameweb{
    font-size: 3em;
   }
   a{
    display: inline-block;
    text-decoration: none;
    color: rgb(138, 249, 249);
    font-size: 2em;
   }
   .links{
    display: flex;
   justify-content: space-between;
   gap: 100px;

   }
   .price{
    padding: 20px;
   }
   .img1{
    justify-content: center;
    display: flex;
    padding: 20px;
    width: 100%;
   }
   #brand1{
    width: 900px;
    height: 300px;
   }
   span{
    font-size: 1.3em;
    font-weight: 600;
   }
   .divoverview{
    padding: 20px;
   
   }
   .space{
    background-color: rgb(205, 211, 211);
    height: 40px;
   }
   p{
    font-size: .6em;
    width: 70%;
   overflow-wrap: break-word;
   }
   .overview{
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 20px;
   }
   .divbuy{
    padding: 20px;
    display: flex;
    height: 150px;
    align-items: center;
   }

   
.in{
    
    border-radius: 5px;
     height: 25px;
     width: 300px;
 }

   .buy{
    margin-left: 5px;
   color:  rgb(239, 157, 50);
   }
   .space2{
    background-color: rgb(15, 13, 13);
    height: 40px;
    color: #f0f8ff;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   


    </style>
</head>

<body>
    <header>
        <div class="nameweb" >Brands.car</div>
        <div class="links">
        <a href="../index.html" target="_blank" >homepage</a>
        <a href="../index.html" target="_blank" >cars</a>
        <a href="../index.html" target="_blank" >login</a>
    </div>
    </header>
    <div class="name" >BMW x7 m60i xDrive </div>
    <div class="price">starting at <span>$84,675</span> </div>

    <div class="img1">
    <img  id="brand1" src="Images/download.jpg" alt="">
    </div>

    <div class="space"></div>

   <div class="divoverview">
    <div class="overview">overview</div>
    <div class="words">
    <p>"If not especially big on charm the BMW X7 
        goes large on everything else, this imposing
         luxury SUV brimming with technology and able
        to seat seven in impressive comfort. Behind 
        the restyled grille and headlight arrangement 
        are new petrol and diesel engines, all with a 
        mild electrical boost in an effort to keep 
        running costs reasonable, all things relative. It also gets BMW’s latest widescreen digital dashboard and a ton of tech. While just as massive on the road it’s hard to ignore the fact the Range Rover or Defender you might also be considering do all of this with dose more style and, for UK roads, an X5 has most of the appeal in a more manageable package. But if size matters the X7 remains an impressive piece of kit and feels fresher
        than the equivalently huge Mercedes GLS."
        </p>
         <div>
         </div>
        </div>
   </div>

   <div class="space"></div>

   <div class="divoverview">
   <div class="overview">Engine, Transmission, and Performance"</div>
   <div class="words">
    <p> Performance
        Acceleration 0–100 km/h in s
        4.7  and  Fuel consumption and CO2 emissions.

        BMW X7 M60i xDrive[1]:
        Fuel consumption in l/100 km (combined): 12.9-12.1
        CO2 emissions in g/km (combined): 292-273
         
        
        Official figures for fuel consumption, CO2 emissions, electricity consumption and electric range were determined in accordance with the prescribed measurement procedure and comply with Regulation (EU) 715/2007 as amended. WLTP figures take into account any optional equipment in the case of ranges. For vehicles newly type-approved since 01.01.2021, the official specifications exist only according to WLTP. Further information on the NEDC and WLTP measurement methods can be found a</p>
    </div>
</div>

<div class="space"></div>

<div class="divoverview">
    <div class="overview">Safety and Driver-Assistance Features</div>
    <div class="words">
     <p> Every X7 has an assortment of standard driver-assistance technology
         in addition to several more advanced options. For more information about the X7's crash test results, visit the National Highway Traffic Safety Administration (NHTSA) and Insurance Institute for Highway Safety (IIHS)
         websites. Key safety features include:
         </p>
     </div>
 </div>

 <div class="space"></div>

 <div class="divbuy">To buy this car click here
    <a class="buy" href="https://www.bing.com/ck/a?!&&p=c2b7e652a13784e1JmltdHM9MTcxMzQ4NDgwMCZpZ3VpZD0yNTMyYzU5ZC0yNDNjLTY2ZjktMTI1Yy1kNjFlMjU0MDY3YzgmaW5zaWQ9NTIwNA&ptn=3&ver=2&hsh=3&fclid=2532c59d-243c-66f9-125c-d61e254067c8&psq=BMW+x7+m60i+xDrive+for+sale&u=a1aHR0cHM6Ly93d3cuYm13LWVneXB0LmNvbS9lbi9hbGwtbW9kZWxzL20tc2VyaWVzL3g3LW02MGkvMjAyMi9ibXcteDctbTYwaS1vdmVydmlldy5odG1s&ntb=1" >Buy now</a>
 </div>

 <div class="space2">Brands.cars@2024</div>


    
</body>
</html>