<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HYUNDAI  </title>
    <style>
        body {
            background-color: rgb(36, 34, 34);
            padding: 15px;
        }

        .h1 {
            color: aliceblue;
        }

        .image {
            width: 450px;
            border-radius: 50px;
        }

        #im {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ve {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div>pre {
            color: aliceblue;
            font-size: 1.4em;
            font-style: italic;
        }

        #pack {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
            padding: 15px;
        }

        div>a {
            color: aliceblue;
            font-size: xx-large;
        }

        div>h1 {
            color: rgb(206, 14, 14);
        }
    </style>
</head>

<body>
    <div id="im">
        <img class="image" src="imags/OPEN-3.jpg" alt="">
        <h1 class="h1">HYUNDAI Showcases new i 30 N TCR</h1>
    </div>
    <div id="ve">
        <iframe width="700" height="350" src="https://www.youtube.com/embed/4L0Cl5JQ-wg?si=0BPBuCflKKxuQkcL"></iframe>
    </div>


    <div id="p">
        <h1>About Car:</h1>
        <pre>
        Dimensions:
            Length: 4450 mm
            Width: 1950 mm
            Wheelbase: 2650 mm
            Minimum weight: 1265 kg including the driver


        Engine:
            Turbocharged 4-cylinder in line, transversally installed
            Distribution: two overhead camshafts, 16 valves
            Displacement: 1998 cc
            Max. output: 350hp @ 7000 rpm
            Max. torque 450nm @ 3500 rpm


        Transmission:
            Front-wheel-drive
            Gearbox: 6-speed sequential with paddle shift
            Clutch: Cerametallic twin-disc
            Differential: multi-plate limited slip differential with external pre-load

        Chassis:
            Front suspension: McPherson strut, coil springs, gas-filled dampers, anti-roll bar
            Rear suspension: 4-arm multi-link axle, coil springs, gas-filled dampers, anti-roll bar
            Steering: hydraulic power assisted rack and pinion

        Brakes:
            Dual circuit hydraulic system
            Front brakes: six-piston calipers, 380 mm steel ventilated discs
            Rear brakes: two-piston calipers, 278 mm steel discs


        Wheels:
            Braid 10″x18″ aerodynamic rims, specifically designed for Hyundai Motorsport


        Fuel System:
            100-liter fuel tank with endurance refueling capability


        Interior:
            OMP race seats and 6-point, HANS compatible, harness
        
        </pre>
    </div>


    <div id="pack">

        <a href="../ind6.html" target="_blank"> Go back</a>

    </div>

</body>

</html>