<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          
        }
     body{
        background-color: rgb(255, 255, 255);
     }
   .name{
    margin-bottom: 50px;
    margin-top: 20px;
    display: flex;
    font-size: 3em;
    justify-content: center;
   }
   header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
    height: 60px;
    align-items: center;
   }
   .nameweb{
    font-size: 3em;
   }
   a{
    display: inline-block;
    text-decoration: none;
    color: rgb(138, 249, 249);
    font-size: 2em;
   }
   .links{
    display: flex;
   justify-content: space-between;
   gap: 100px;

   }
   .price{
    padding: 20px;
   }
   .img1{
    justify-content: center;
    display: flex;
    padding: 20px;
    width: 100%;
   }
   #brand1{
    width: 900px;
    height: 300px;
   }
   span{
    font-size: 1.3em;
    font-weight: 600;
   }
   .divoverview{
    padding: 20px;
   
   }
   .space{
    background-color: rgb(205, 211, 211);
    height: 40px;
   }
   p{
    font-size: .6em;
    width: 70%;
   overflow-wrap: break-word;
   }
   .overview{
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 20px;
   }
   .divbuy{
    padding: 20px;
    display: flex;
    height: 150px;
    align-items: center;
   }

   .buy{
    margin-left: 5px;
   color:  rgb(239, 157, 50);
   }
   .space2{
    background-color: rgb(15, 13, 13);
    height: 40px;
    color: #f0f8ff;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   


    </style>
</head>

<body>
    <header>
        <div class="nameweb" >Brands.car</div>
        <div class="links">
        <a href="../index.html" target="_blank" >homepage</a>
        <a href="../index.html" target="_blank" >cars</a>
        <a href="../index.html" target="_blank" >login</a>
    </div>
    </header>
    <div class="name" >M440i Gran Coupe </div>
    <div class="price">starting at <span>$84,675</span> </div>

    <div class="img1">
    <img  id="brand1" src="Images/th.jpg" alt="">
    </div>

    <div class="space"></div>

   <div class="divoverview">
    <div class="overview">overview</div>
    <div class="words">
    <p>BMW has built all kinds of things. On the 106-year-old Bavarian company's résumé are Fokker biplane engines, a Formula 1 race team, a three-wheel microcar, and kitchen cookware. Despite that vast experience, and today's push toward electrification, the 4-series Gran Coupe is an example of what BMW does best. What you see here is a sleek sedan with a silky inline-six that burns premium gas—a core vehicle that BMW has built for decades
        </p>
         <div>
         </div>
        </div>
   </div>

   <div class="space"></div>

   <div class="divoverview">
   <div class="overview">Engine, Transmission, and Performance"</div>
   <div class="words">
    <p> We also live in a time when the M440i,
         which is not even a full-fledged M car, is 
         just as quick or quicker than every standard
          M3 up through the previous generation.
           Aided by launch control, rear-biased 
           all-wheel drive, and the optional sticky 
           Pirelli P Zero PZ4 tires, the 382-hp M440i
            laid down a 3.9-second run to 60 mph. It also hustled through the quarter-mile in 12.4 seconds at 111 mph. And yet, the i4 M50 Gran Coupe is even quicker, zooming to 60 mph in just 3.3 seconds and through the quarter in 11.7 at 120 mph.
        </p>
    </div>
</div>

<div class="space"></div>

<div class="divoverview">
    <div class="overview">Safety and Driver-Assistance Features</div>
    <div class="words">
     <p> LOWS: Too muted for its own good, can't outrun similarly priced EVs.
        We will fault the fuzzy steering that muffles any communication from the front wheels. It's a shame, since the suspension and adaptive dampers do such an exceptional job keeping the ride both taut and comfortable—a compromise the Mercedes-AMG C43 can't match. Synthetic recordings drown out some of the engine's sonorous notes, and the exhaust is a bit quiet, which further separates car from driver. Even at triple-digit speeds, it's too easy to get bored in an M440i
         when everything is so smooth and damped.
         </p>
     </div>
 </div>

 <div class="space"></div>

 <div class="divbuy">To buy this car click here
    <a class="buy" href="https://www.bing.com/ck/a?!&&p=d8143057bdb84d09JmltdHM9MTcxMzQ4NDgwMCZpZ3VpZD0yNTMyYzU5ZC0yNDNjLTY2ZjktMTI1Yy1kNjFlMjU0MDY3YzgmaW5zaWQ9NTIyMg&ptn=3&ver=2&hsh=3&fclid=2532c59d-243c-66f9-125c-d61e254067c8&psq=M440i+Gran+Coupe++&u=a1aHR0cHM6Ly93d3cuYm13dXNhLmNvbS92ZWhpY2xlcy80LXNlcmllcy9ncmFuLWNvdXBlL2Jtdy1tLmh0bWw&ntb=1" >Buy now</a>
 </div>

 <div class="space2">Brands.cars@2024</div>


    
</body>
</html>