<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HYUNDAI Elantra 2022</title>
    <style>
        body {
            background-color: rgb(36, 34, 34);
            padding: 15px;
        }

        .h1 {
            color: aliceblue;
        }

        .image {
            width: 450px;
            border-radius: 50px;
        }

        #im {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ve {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div>pre {
            color: aliceblue;
            font-size: 1.4em;
            font-style: italic;
        }

        #pack {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
            padding: 15px;
        }

        div>a {
            color: aliceblue;
            font-size: xx-large;
        }

        div>h1 {
            color: rgb(206, 14, 14);
        }
    </style>
</head>

<body>
    <div id="im">
        <img class="image" src="imags/2022-elantra-n.jpg" alt="">
        <h1 class="h1">HYUNDAI Elantra 2022</h1>
    </div>
    <div id="ve">
        <iframe width="700" height="350" src="https://www.youtube.com/embed/sgpe7zuuCCU?si=xrP6lFZhxQD1sBr1"></iframe>
    </div>

    <div id="p">
        <h1>About Car:</h1>
        <pre>
         The 2022 Hyundai Elantra features distinctive exterior specifications that make it stand out with elegance and appeal.
        The front includes LED reflector lamps and the rear LED, giving it advanced and prominent illumination in the dark. The
        car's design is characterized by a sharp, triangular geometric language, which adds a touch of elegance and distinction
         to its exterior appearance.
            
        The front has a matte black grille that adds an attractive and sporty touch to the front. Full LED DRL headlights are
         available, enhancing visibility and making driving safe in all conditions. The car is also equipped with electrically
        folding side mirrors for convenience and ease of use.
            
        As for the 18-inch light-alloy wheels, they add a touch of elegance and sportiness to the side of the car. All of this
        aesthetic design combines to give the 2022 Hyundai Elantra an exceptional exterior appearance that easily outperforms
        competitors in its class.

        Fuel efficiency of the 2022 Hyundai Elantra is considered good and meets the needs of shoppers looking for a
        fuel-efficient car. According to the US Environmental Protection Agency (EPA), the efficiency of Nitra varies depending
        on different models.


        Hyundai Elantra 2022:
        
        A 1.6-liter 4-cylinder engine generates 126 horsepower and 155 Nm of torque, and is connected to a 6-speed automatic
        transmission.
        
        A two-liter, 4-cylinder engine that generates 157 horsepower and 191 Nm of torque, connected to a CVT transmission.
        
        Hyundai Elantra Hybrid combines the operation of a 1.6-liter 4-cylinder gasoline engine with an electric motor that
        obtains energy from a 1.32 kilowatt lithium-ion battery to produce 139 horsepower and 264 Nm of torque from the
        operation of the two engines together. It is connected to a 6-speed automatic gearbox. Dual clutch gearboxes.


        
    </div>

    <div id="pack">

        <a href="../ind6.html" target="_blank"> Go back</a>

    </div>

</body>

</html>