<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HYUNDAI RN30 </title>
    <style>
        body {
            background-color: rgb(36, 34, 34);
            padding: 15px;
        }

        .h1 {
            color: aliceblue;
        }

        .image {
            width: 450px;
            border-radius: 50px;
        }

        #im {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ve {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div>pre {
            color: aliceblue;
            font-size: 1.4em;
            font-style: italic;
        }

        #pack {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
            padding: 15px;
        }

        div>a {
            color: aliceblue;
            font-size: xx-large;
        }

        div>h1 {
            color: rgb(206, 14, 14);
        }
    </style>
</head>

<body>
    <div id="im">
        <img class="image" src="imags/th (1).jpg" alt="">
        <h1 class="h1">HYUNDAI RN 30</h1>
    </div>
    <div id="ve">
        <iframe width="700" height="350" src="https://www.youtube.com/embed/meNrjPrtXkI?si=tcC-yZL0QiU8ufwP"></iframe>
    </div>


    <div id="p">
        <h1>About Car:</h1>
        <pre>
          Hyundai N aims to create high-performance cars that allow customers to experience the pleasure of driving a sports car.
          The RN30 racing concept was launched for the first time at the 2016 Paris Motor Show as an embodiment of these values.
          The design of the RN30 is based on the new i30, which was built for track driving.

          The RN30 features a 2.0-liter turbo engine with 380 horsepower and a streamlined, aerodynamic design inspired by
          motorsport. In addition, it is equipped with advanced technologies that enable the driver to control the car 
          accurately and easily.

          Designed to shine on the toughest racetracks, the RN30 is equipped with a 2.0-litre turbo engine. The engine, which was
          originally developed for Hyundai N models, includes additional modifications to improve performance. The turbo size was
          enlarged to increase the engine's power output, and parts of the engine block were bonded together to increase
          durability and resistance to powerful explosions inside it. As a result, the powerful RN30 has a maximum power of 380 
          hp and a maximum torque of 46 kg/m.

          This particular car has the highest permissible torque range and is equipped with a wet dual-clutch transmission. These
          elements combine with the high-output engine to provide quicker direct coupling and quicker gearshift response,
          generating dynamic acceleration capabilities befitting a powerful race car. In addition, the RN 30 is equipped with an
          all-wheel drive system (AWD) to enhance stability when driving at high speeds on frequent turns.
        </pre>
    </div>


    <div id="pack">

        <a href="../ind6.html" target="_blank"> Go back</a>

    </div>

</body>

</html>