<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          
        }
     body{
        background-color: rgb(255, 255, 255);
     }
   .name{
    margin-bottom: 50px;
    margin-top: 20px;
    display: flex;
    font-size: 3em;
    justify-content: center;
   }
   header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
    height: 60px;
    align-items: center;
   }
   .nameweb{
    font-size: 3em;
   }
   a{
    display: inline-block;
    text-decoration: none;
    color: rgb(138, 249, 249);
    font-size: 2em;
   }
   .links{
    display: flex;
   justify-content: space-between;
   gap: 100px;

   }
   .price{
    padding: 20px;
   }
   .img1{
    justify-content: center;
    display: flex;
    padding: 20px;
    width: 100%;
   }
   #brand1{
    width: 900px;
    height: 300px;
   }
   span{
    font-size: 1.3em;
    font-weight: 600;
   }
   .divoverview{
    padding: 20px;
   
   }
   .space{
    background-color: rgb(205, 211, 211);
    height: 40px;
   }
   p{
    font-size: .6em;
    width: 70%;
   overflow-wrap: break-word;
   }
   .overview{
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 20px;
   }
   .divbuy{
    padding: 20px;
    display: flex;
    height: 150px;
    align-items: center;
   }

   .buy{
    margin-left: 5px;
   color:  rgb(239, 157, 50);
   }
   .space2{
    background-color: rgb(15, 13, 13);
    height: 40px;
    color: #f0f8ff;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   


    </style>
</head>

<body>
    <header>
        <div class="nameweb" >Brands.car</div>
        <div class="links">
        <a href="../index.html" target="_blank" >homepage</a>
        <a href="../index.html" target="_blank" >cars</a>
        <a href="../index.html" target="_blank" >login</a>
    </div>
    </header>
    <div class="name" >Coupe 4 </div>
    <div class="price">starting at <span>$49,295</span> </div>

    <div class="img1">
    <img  id="brand1" src="Images/th (1).jpg" alt="">
    </div>

    <div class="space"></div>

   <div class="divoverview">
    <div class="overview">overview</div>
    <div class="words">
    <p>The BMW 4-series Gran Coupe offers buyers the usability of the 3-series sedan but with the added swag of a 4-series' silhouette. The sportier design means sacrificing some space, but it's a reasonable compromise for fashion-forward shoppers and we still like it well enough to put it on our 2024 Editors' Choice list. Two flavors are offered: the four-cylinder 430i and the six-cylinder M440i. The former is adequate, and the latter is a solid middle ground for those who want M4-like thrills—it's one of the quickest vehicles in its class—without the sticker shock. It's this mix of driving dynamics, style, and equipment that makes the 4-series Gran Coupe a favorable choice when compared to rivals such as the Mercedes-Benz C-class, Volvo S60, and Acura TLX.
        </p>
         <div>
         </div>
        </div>
   </div>

   <div class="space"></div>

   <div class="divoverview">
   <div class="overview">Engine, Transmission, and Performance"</div>
   <div class="words">
    <p>Two turbocharged powertrains are on offer here—both of them excellent. The base engine is a 2.0-liter four-cylinder in the 430i model that makes 255 horsepower. The more powerful engine is a stonking 382-hp 3.0-liter inline-six that's augmented by a 48-volt hybrid system. Both engines come standard with an eight-speed automatic and rear-wheel drive; all-wheel drive is optional. We haven't tested a 430i Gran Coupe model, but an M440i ripped to 60 mph in just 3.9 seconds at our test track. The suspension can feel a bit stiff over big potholes, but the tradeoff is athletic handling that provides grin-producing entertainment on a twisty road.
        </p>
    </div>
</div>

<div class="space"></div>

<div class="divoverview">
    <div class="overview">Safety and Driver-Assistance Features</div>
    <div class="words">
     <p>Basic driver-assistance features such as automated emergency braking and blind-spot monitoring are standard but more advanced tech requires adding the Driving Assistance Professional package, which includes adaptive cruise control and lane-keeping assist. For more information about the 4-series Gran Coupe's crash-test results, visit the National Highway Traffic Safety Administration (NHTSA) and Insurance Institute for Highway Safety (IIHS) websites. Key safety features include:
         </p>
     </div>
 </div>

 <div class="space"></div>

 <div class="divbuy">To buy this car click here
    <a class="buy" href="https://www.bing.com/ck/a?!&&p=131d31931cafa252JmltdHM9MTcxMzQ4NDgwMCZpZ3VpZD0yNTMyYzU5ZC0yNDNjLTY2ZjktMTI1Yy1kNjFlMjU0MDY3YzgmaW5zaWQ9NTIxMg&ptn=3&ver=2&hsh=3&fclid=2532c59d-243c-66f9-125c-d61e254067c8&psq=Coupe+4+&u=a1aHR0cHM6Ly93d3cuYm13LWVneXB0LmNvbS9lbi9hbGwtbW9kZWxzL20tc2VyaWVzL200LWNvdXBlLzIwMjAvYm13LTQtc2VyaWVzLWNvdXBlLW0tYXV0b21vYmlsZXMtb3ZlcnZpZXcuaHRtbA&ntb=1" >Buy now</a>
 </div>

 <div class="space2">Brands.cars@2024</div>


    
</body>
</html>