<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          
        }
     body{
        background-color: rgb(255, 255, 255);
     }
   .name{
    margin-bottom: 50px;
    margin-top: 20px;
    display: flex;
    font-size: 3em;
    justify-content: center;
   }
   header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
    height: 60px;
    align-items: center;
   }
   .nameweb{
    font-size: 3em;
   }
   a{
    display: inline-block;
    text-decoration: none;
    color: rgb(138, 249, 249);
    font-size: 2em;
   }
   .links{
    display: flex;
   justify-content: space-between;
   gap: 100px;

   }
   .price{
    padding: 20px;
   }
   .img1{
    justify-content: center;
    display: flex;
    padding: 20px;
    width: 100%;
   }
   #brand1{
    width: 900px;
    height: 300px;
   }
   span{
    font-size: 1.3em;
    font-weight: 600;
   }
   .divoverview{
    padding: 20px;
   
   }
   .space{
    background-color: rgb(205, 211, 211);
    height: 40px;
   }
   p{
    font-size: .6em;
    width: 70%;
   overflow-wrap: break-word;
   }
   .overview{
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 20px;
   }
   .divbuy{
    padding: 20px;
    display: flex;
    height: 150px;
    align-items: center;
   }

   .buy{
    margin-left: 5px;
   color:  rgb(239, 157, 50);
   }
   .space2{
    background-color: rgb(15, 13, 13);
    height: 40px;
    color: #f0f8ff;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   


    </style>
</head>

<body>
    <header>
        <div class="nameweb" >Brands.car</div>
        <div class="links">
        <a href="../index.html" target="_blank" >homepage</a>
        <a href="../index.html" target="_blank" >cars</a>
        <a href="../index.html" target="_blank" >login</a>
    </div>
    </header>
    <div class="name" >Z4 M40i  </div>
    <div class="price">starting at <span>$84,675</span> </div>

    <div class="img1">
    <img  id="brand1" src="Images/download (1).jpg" alt="">
    </div>

    <div class="space"></div>

   <div class="divoverview">
    <div class="overview">overview</div>
    <div class="words">
    <p>All sports cars come with a fun-loving attitude standard but the 2025 BMW Z4 goes a step further with a soft-top layout that lets you bask in the sun while you zip down the roads that you drive for pleasure. The little roadster isn't as focused on the ability to devour twisty tarmac as rivals such as the Porsche 718 Boxster or the Toyota Supra—the latter of which shares the Z4's BMW-based mechanicals. But the Z4 is nonetheless plenty lively, and it moves along eagerly with either of its engine options. A 255-hp turbocharged four-cylinder is standard, as is an eight-speed automatic transmission and rear-wheel drive. For those wanting maximum power, there's a ferocious 382-hp turbocharged inline-six which can, for the first time, be optioned with a new six-speed manual transmission that adds an extra dimension of driver involvement. Inside, you'll find a premium cabin with high-quality materials, a 10.3-inch infotainment display, and plenty of space for two adults. What you might not expect from a car this size is practicality but the Z4 offers a relatively large trunk for a small roadster; it swallowed three carry-on suitcases in our testing. All the better for justifying this stylish, convertible sports car as your daily driver.
        </p>
         <div>
         </div>
        </div>
   </div>

   <div class="space"></div>

   <div class="divoverview">
   <div class="overview">Engine, Transmission, and Performance"</div>
   <div class="words">
    <p> The sDrive30i is powered by the brand's excellent turbocharged 2.0-liter four-cylinder, which makes plenty of torque and feels stronger than its 255 horsepower. For more grunt, the M40i model gets a 382-hp turbocharged inline-six. It's incredibly smooth, refined, and ferocious when provoked. The Z4 comes standard with an eight-speed automatic transmission with sport and manual modes. Paddle shifters mounted to the steering wheel are also standard. The eight-speed is one of the best automatics around with sharp responses, snappy shifts, and smooth operation. The more powerful six-cylinder model can now be ordered with the Handschalter ("hand shift" in German) package which adds a six-speed manual, stiffer anti-roll bars, a retuned adaptive suspension system, and special, larger wheels and tires. When the road zigs, the Z4 is willing, but it lacks the locked-on feel of the 718 or the nervous aggression of the Supra.
        </p>
    </div>
</div>

<div class="space"></div>

<div class="divoverview">
    <div class="overview">Safety and Driver-Assistance Features</div>
    <div class="words">
     <p>Forward collision warning and daytime pedestrian detection with city braking are standard, as is BMW's lane-departure warning system. Other driver-assistance features are available as options on both Z4 models. That list of available systems includes active cruise control, active blind-spot detection, rear-collision protection, and rear cross-traffic alert. For more information about the Z4's crash-test results, visit the National Highway Traffic Safety Administration (NHTSA) and Insurance Institute for Highway Safety (IIHS) websites. Key safety features include:
         </p>
     </div>
 </div>

 <div class="space"></div>

 <div class="divbuy">To buy this car click here
    <a class="buy" href="https://www.bing.com/ck/a?!&&p=99ea4dbf25f9ba70JmltdHM9MTcxMzQ4NDgwMCZpZ3VpZD0yNTMyYzU5ZC0yNDNjLTY2ZjktMTI1Yy1kNjFlMjU0MDY3YzgmaW5zaWQ9NTIyNQ&ptn=3&ver=2&hsh=3&fclid=2532c59d-243c-66f9-125c-d61e254067c8&psq=Z4+M40i&u=a1aHR0cHM6Ly93d3cuYm13LW0uY29tL2VuL2FsbC1tb2RlbHMvb3ZlcnZpZXctbS1hbmQtbS1wZXJmb3JtYW5jZS9ibXctejQtbTQwaS8yMDIyL2Jtdy16NC1tNDBpLmh0bWw&ntb=1" >Buy now</a>
 </div>

 <div class="space2">Brands.cars@2024</div>


    
</body>
</html>